:root{
    --primary-blue: hsl(238, 40%, 52%);
    --second-blue: hsl(239, 57%, 85%);
    --primary-red: hsl(358, 79%, 66%);
    --second-red: hsl(357, 100%, 86%);
    --dark-blue: hsl(212, 24%, 26%);
    --grayish-blue: hsl(211, 10%, 45%);
    --light-gray: hsl(223, 19%, 93%);
    --very-light-gray: hsl(228, 33%, 97%);
    --white: hsl(0, 0%, 100%);

}

*{
    font-family: 'Rubik', sans-serif;
}

body{
    @extend .bg-light-gray;
}

p, span{
    font-size: 16px;
    color: var(--grayish-blue);
}


.bg-light-gray{
    background-color: var(--light-gray);
}

.bg-white{
    background-color: var(--white);
}


.text-primary{
    color: var(--primary-blue);
}

.text-danger{
    color: var(--primary-red);
}

.text-dark{
    color: var(--dark-blue);
}

.bold{
    font-weight: 700;
}


.btn-primary{
    @extend .bold, .text-primary, .align-items-center;
    border: none;
    background-color: transparent;
    padding: 0;
}

.btn-primary:hover{
    cursor: pointer;
}


.w-100{
    width: 100%;
}

.gap-05{
    gap: .5rem;
}

.gap-1{
    gap: 1rem;
}

.mr-1{
    margin-right: 1rem;
}


.container{
    @extend .d-flex;
    margin: 0 auto;
    max-width: 70vw;
}


.d-flex{
    display: flex;
}

.vertical{
    @extend .d-flex;
    flex-direction: column;
}

.justify-content-center{
    @extend .d-flex;
    justify-content: center;
}

.justify-content-between{
    @extend .d-flex;
    justify-content: space-between;
}

.align-items-center{
    @extend .d-flex;
    align-items: center;
}


.card{
    @extend .bg-white;
    @extend .d-flex;
    width: 100%;
    padding: 1rem;
    border-radius: 0.3rem;
    // box-shadow: ;
}

.thumb{
    height: 30px
}

.input-amount{
    @extend .align-items-center, .justify-content-center;
    padding: 0.3rem;
    max-width: 32px;
    max-height: 70px;
    border-radius: 0.3rem;
    height: 100%;

    *{
        padding: 0.3rem;
    }
}